# HD-SUPPORT

./: .gitignore  BancoDados.db  BancoDados.db-wal  HD-SUPPORT.csproj  HD-SUPPORT.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CadastroFuncController.cs  CadastroHelpDeskController.cs  HomeController.cs
HD-SUPPORT/: BancoDados.db  BancoDados.db-shm  BancoDados.db-wal  HD-SUPPORT.csproj  Program.cs  Startup.cs  appsettings.json
HD-SUPPORT/Controllers/: CadastroEquipController.cs  CadastroFuncController.cs  CadastroHelpDeskController.cs  EmprestimoController.cs  HomeController.cs
HD-SUPPORT/Migrations/: 20231208193208_criacaoBDSqlite.Designer.cs  20231208193208_criacaoBDSqlite.cs  20231208195524_criacaoBDSqlite.Designer.cs  20231208195524_criacaoBDSqlite.cs  20231214182433_criacaoBDSqlite.cs  20231215202708_BancoDados.Designer.cs  20231215202708_BancoDados.cs  20231218185127_criacaoDBSQlite.Designer.cs  20231218185127_criacaoDBSQlite.cs  20231220183206_BancoDadosSQLite.Designer.cs  20231220183206_BancoDadosSQLite.cs  20231224065525_DataBase.Designer.cs  20231224065525_DataBase.cs  20240104194410_profissional_HD.Designer.cs  20240104194410_profissional_HD.cs  20240110202502_NewMigration.Designer.cs  20240110202502_NewMigration.cs  20240110213948_Sqlite.Designer.cs  20240110213948_Sqlite.cs  BancoContextoModelSnapshot.cs
HD-SUPPORT/Models/: BancoContexto.cs  CadastroEquip.cs  CadastroHelpDesk.cs  CadastroUser.cs  EmprestimoViewModel.cs  ErrorViewModel.cs
HD-SUPPORT/Properties/: launchSettings.json
HD-SUPPORT/Services/: SmtpEmailService.cs
HD-SUPPORT/Views/CadastroEquip/: Edit.cshtml  Index.cshtml  NovoCadastro.cshtml  _DetalhesEquipPartialView.cshtml  _EditEquipPartialView.cshtml  _ExcluirEquipPartialView.cshtml  _NovoCadastroEquipPartialView.cshtml
HD-SUPPORT/Views/CadastroFunc/: Detalhes.cshtml  Edit.cshtml  EditMaquina.cshtml  Index.cshtml  NovoCadastro.cshtml  NovoCadastroLogin.cshtml  _DetalhesFuncPartialView.cshtml  _EditFuncPartialView.cshtml  _ExcluirFuncPartialView.cshtml  _NovoCadastroFuncPartialView.cshtml
HD-SUPPORT/Views/CadastroHelpDesk/: Cadastrar.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Perfil.cshtml  _EditarHDPartialView.cshtml  _ExcluirHDPartialView.cshtml  _RecuperarSenhaPartialView.cshtml  _VerificacaoPartialView.cshtml
HD-SUPPORT/Views/Emprestimo/: Details.cshtml  Edit.cshtml  Index.cshtml  NovoEmprestimo.cshtml  _DetalhesEmprestimoPartialView.cshtml  _EditarEmprestimoPartialView.cshtml  _ExcluirEmprestimoPartialView.cshtml  _NovoEmprestimoPartialView.cshtml
HD-SUPPORT/Views/Home/: Index.cshtml
HD-SUPPORT/Views/Shared/: _Layout.cshtml
HD-SUPPORT/wwwroot/css/: Cadastro.css  CadastroFuncLogin.css  Modals.css  PaginaLogin.css  Tabela.css  Tebela.css  home.css  perfil.css  site.css  video.css
HD-SUPPORT/wwwroot/js/: site.js
Migrations/: 20231208181414_criacaoBDSqlite.Designer.cs  20231208181414_criacaoBDSqlite.cs  20231214182433_criacaoBDSqlite.Designer.cs  BancoContextoModelSnapshot.cs
Models/: BancoContexto.cs  CadastroEquip.cs  CadastroHelpDesk.cs  CadastroUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CadastroFunc/: Criar.cshtml  Edit.cshtml  Index.cshtml  NovoCadastro.cshtml
(+4 files in other folders)
